# spring-learning

./: .gitignore
mvc/: pom.xml
mvc/spring-rest-api/: pom.xml
mvc/spring-rest-api/src/main/java/org/example/config/: AppConfig.java
mvc/spring-rest-api/src/main/java/org/example/controllers/: EmployeeController.java  HelloWorldController.java
mvc/spring-rest-api/src/main/java/org/example/model/: EmployeeModel.java
mvc/spring-rest-hello/: pom.xml  readme.md
mvc/spring-rest-hello/src/main/java/org/example/config/: AppConfig.java  MessageConverterConfig.java
mvc/spring-rest-hello/src/main/java/org/example/controllers/: HelloWorldController.java
mvc/spring-rest-validator/: pom.xml
mvc/spring-rest-validator/src/main/java/org/example/controllers/: EmployeeController.java  HelloWorldController.java
mvc/spring-rest-validator/src/main/java/org/example/model/: EmployeeModel.java
mvc/spring-rest-validator/src/main/java/org/example/validator/: EmployeeValidator.java  ValidEmployee.java
mvc/spring-web-forms/: pom.xml
mvc/spring-web-forms/src/main/java/org/example/controllers/: HelloWorldController.java
mvc/spring-web-forms/src/main/webapp/WEB-INF/views/: hello.jsp
mvc/spring-web-hello/: pom.xml  readme.md
mvc/spring-web-hello/src/main/java/org/example/config/: AppConfig.java  AppInitializer.java  ServletAppInitializer.java
mvc/spring-web-hello/src/main/java/org/example/controllers/: HelloWorldController.java
mvc/spring-web-hello/src/main/resources/: hello-app-servlet.xml
mvc/spring-web-hello/src/main/webapp/WEB-INF/: web.xml
